*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=temp
*Date=17:51:51
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;6.05005;-15.6131;0;Top;TXT2
2;;;35.972;-27.4312;0;Bottom;Raspberry Pi 1
3;;;19.6299;-23.1019;0;Bottom;Via2
4;;THT;9.46992;-15.4819;0;Bottom;J1
5;;;14.5499;-23.1019;0;Bottom;Via1
6;;;6.00981;-18.438;0;Top;TXT1
7;;;6.05005;-13.0743;0;Top;TXT3
