<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.firebaseloginapp1.SignUpActivity">



    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="44dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/editTextCollegeName"
            android:layout_marginTop="53dp" />


        <EditText
            android:id="@+id/txtEmailSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textPersonName"
            android:layout_below="@+id/editTextCollegeName"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/txtPasswordSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtEmailSignUp"
            android:layout_below="@+id/txtEmailSignUp"
            android:layout_marginTop="22dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnSignUpUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/txtPasswordSignUp"
            android:layout_below="@+id/txtPasswordSignUp"
            android:layout_marginEnd="62dp"
            android:layout_marginTop="12dp"
            android:onClick="btnSignUpUser_Click"
            android:text="SignUp" />

        <EditText
            android:id="@+id/editTextCollegeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="College Name"
            android:inputType="textPersonName"
            android:layout_below="@+id/editTextName"
            android:layout_alignStart="@+id/txtEmailSignUp"
            android:layout_marginTop="22dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
