<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="travelers.tripplanner.TripPiTest"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/DataId_TripPi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id: "/>

    <TextView
        android:id="@+id/Latitude_TripPi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude: "/>

    <TextView
        android:id="@+id/Longitude_TripPi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logitude: "/>

    <TextView
        android:id="@+id/Temperature_TripPi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature: "/>

    <TextView
        android:id="@+id/TimeStmp_TripPi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature: "/>

</LinearLayout>
